# microcloud

./: README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/zcc/microcloud/: Company.java  Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/zcc/commons/config/: MyLoadBalanceConfig.java
microcloud-consumer-80/src/main/java/com/zcc/microcloud/: MicrocloudConsumerApplication.java
microcloud-consumer-80/src/main/java/com/zcc/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/zcc/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-80/src/test/java/com/zcc/microcloudapi/: MicrocloudConsumerApplicationTest.java
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/zcc/microcloud/: MicrocloudConsumerFeignApplication.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix/: pom.xml
microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/com/zcc/microcloud/: MicrocloudConsumerHystrixDashboardApplication.java
microcloud-consumer-hystrix/src/main/java/com/zcc/microcloud/: MicrocloudConsumerHystrixApplication.java
microcloud-consumer-hystrix/src/main/java/com/zcc/microcloud/config/: RestConfig.java
microcloud-consumer-hystrix/src/main/java/com/zcc/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-hystrix/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/com/zcc/microcloud/: Microcloud_eureka7001_application.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/com/zcc/microcloud/: Microcloud_eureka7002_application.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/com/zcc/microcloud/: Microcloud_eureka7003_application.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-eureka-server/: pom.xml
microcloud-eureka-server/src/main/java/com/zcc/microcloud/: Microcloud_eurekaServer_application.java
microcloud-eureka-server/src/main/resources/: application.yml
microcloud-eureka/src/main/java/com/zcc/microcloud/: Microcloud_eureka_application.java
microcloud-eureka/src/main/resources/: application.yml
microcloud-provide-turbine/: pom.xml
microcloud-provide-turbine/src/main/java/com/zcc/microcloud/: MicrocloudProviderTrubineApplication.java
microcloud-provide-turbine/src/main/resources/: application.yml
microcloud-provider-company-8101/: pom.xml
microcloud-provider-company-8101/src/main/java/com/zcc/microcloud/: MicrocloudProviderCompanyApplication.java
microcloud-provider-company-8101/src/main/java/com/zcc/microcloud/controller/: MemberRest.java
microcloud-provider-company-8101/src/main/java/com/zcc/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-company-8101/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/com/zcc/microcloud/: MicrocloudProvider8001Application.java
microcloud-provider-dept-8001/src/main/java/com/zcc/microcloud/controller/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/zcc/microcloud/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/resources/: application.yml  datasource.sql  logback.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/com/zcc/microcloud/: MicrocloudProvider8002Application.java
microcloud-provider-dept-8002/src/main/java/com/zcc/microcloud/controller/: DeptRest.java
microcloud-provider-dept-8002/src/main/resources/: application.yml  datasource.sql
microcloud-provider-dept-8003/: pom.xml
microcloud-provider-dept-8003/src/main/java/com/zcc/microcloud/: MicrocloudProvider8003Application.java
microcloud-provider-dept-8003/src/main/resources/: application.yml  datasource.sql
microcloud-provider-dept-8003/src/main/resources/mybatis/mapper/com.zcc/: Dept.xml
microcloud-provider-dept-hystrix/: pom.xml
microcloud-provider-dept-hystrix/src/main/java/com/zcc/microcloud/: MicrocloudProviderHystrixApplication.java
microcloud-provider-dept-hystrix/src/main/java/com/zcc/microcloud/controller/: DeptRest.java
microcloud-provider-dept-hystrix/src/main/java/com/zcc/microcloud/dao/: IDeptDAO.java
microcloud-provider-dept-hystrix/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/zcc/microcloud/config/: PasswordEncoder.java  WebSecurityConfig.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/zcc/common/config/: FeignClientConfig.java
microcloud-service/src/main/java/com/zcc/service/: IDeptClientService.java
microcloud-service/src/main/java/com/zcc/service/fallback/: IDeptClientServiceFallBackFactory.java
microcloud-zuul-gateway/: pom.xml
microcloud-zuul-gateway/src/main/java/com/zcc/microcloud/: MicrocloudGatewayApplication.java
microcloud-zuul-gateway/src/main/java/com/zcc/microcloud/config/: CorsConfig.java  ZuulConfig.java
microcloud-zuul-gateway/src/main/java/com/zcc/microcloud/filter/: AuthorizedRequestFilter.java
microcloud-zuul-gateway/src/main/resources/: application.yml  logback.xml
